# rentflat

./: README.md  pom.xml
src/main/java/org/katarsis/rentflat/entities/: Flat.java  JobLog.java  Location.java  Role.java  UserAccount.java  VerificationToken.java
src/main/java/org/katarsis/rentflat/repository/: FlatRepository.java  JobLogRepository.java  LocationRepository.java  RoleRepository.java  UserAccountRepository.java  VerificationTokenRepository.java
src/main/java/org/katarsis/rentflat/service/: ContextInitializer.java  MailService.java  RefreshStatisticService.java  UserDetailsServiceImpl.java
src/main/java/org/katarsis/rentflat/util/: UserDetailsAdapter.java
src/main/java/org/katarsis/rentflat/web/: HomeController.java  LoginController.java  RegistrationController.java  RoleController.java  TaskController.java  UsersController.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  index.jspx  menu.jspx  views.xml
src/main/webapp/WEB-INF/views/administration/: manage.jspx  manage_roles.jspx  manage_users.jspx  tasks.jspx
src/main/webapp/WEB-INF/views/auth/: login.jspx  registration.jspx  registrationWait.jspx
src/main/webapp/WEB-INF/views/standart/: edit_profile.jspx  pricemap.jspx
src/main/webapp/resources/scripts/: bootstrap-wysihtml5.js
src/main/webapp/resources/styles/: MetroPoints.css  bootstrap.css  default.css
