<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<script type="text/javascript">
$(document).on("click", ".edit_user", function () {
    var idUser = $(this).data('id');
    var userRoles = $(this).data('roles');
    var userLogin = $(this).data('login');
    var userPassword = $(this).data('passwd');
    var userEmail = $(this).data('email');
    
    $(".modal-body #user_id").val(idUser);
    $(".modal-body #user_email").val(userEmail);
    $(".modal-body #user_login").val( userLogin );
    $(".modal-body #user_passwd").val( userPassword );
    $(".modal-body #user_roles").val( userRoles );

});
$("#myModal").on('hide', function () {
    window.location.reload();
});
</script>

		<div class="login_container">
		  <h2>Rgistred users</h2>
		  <table class="table table-striped">
		    <thead>
		      <tr>
		        <th>User name</th>
		        <th>User email</th>
		        <th>User roles</th>
		        <th></th>
		      </tr>
		    </thead>
		    <tbody>
		    	<c:forEach items="${users}" var="user">
				   <tr>
				       <td>${user.userLogin}</td>
				       <td>${user.userEmail}</td>
				       <td>${user.roles}</td>
				       <td><span class="glyphicon glyphicon-pencil edit_user" style="cursor: pointer" data-id="${user.id}"
				        data-login="${user.userLogin}" data-email="${user.userEmail}" data-roles ="${user.roles}" data-passwd = "${user.passwd}" data-toggle="modal" data-target="#editUser"></span></td>
				    </tr>
				</c:forEach>
		    </tbody>
		  </table>
		</div>
		
		<!-- Modal -->
	  <div class="modal fade" id="editUser" role="dialog">
	    <div class="modal-dialog">
	    
	      <!-- Modal content-->
	      <div class="modal-content">
	        <div class="modal-header">
	           <h4 class="modal-title">Edit user</h4>
	        </div>
	        <div class="modal-body">
	        
	        <form role="form" method="post" action="${pageContext.request.contextPath}/administration/users/save">
			    <div class="form-group">
			      <label for="login">User login:</label>
			      <input type="text" class="form-control" id="user_login" placeholder="Enter user login" name="user_login"></input>
			    </div>
			    <div class="form-group">
			      <label for="pwd">User email:</label>
			      <input type="text" class="form-control" id="user_email" placeholder="Enter user email" name="user_email"></input>
			    </div>
			    <div class="form-group">
			      <label for="pwd">User roles:</label>
			      <input type="text" class="form-control" id="user_roles" placeholder="Enter user roles" name="user_roles"></input>
			    </div>
			    <div class="form-group">
			      <label for="pwd">User password:</label>
			      <input type="text" class="form-control" id="user_passwd" placeholder="Enter user password" name="user_passwd"></input>
			    </div>
			    <input type="hidden" id="user_id" name="user_id" value=""/>
			    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
			  
	        <div class="modal-footer">
	          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	          <button type="submit" class="btn btn-default save_edit" >Save</button>
	        </div>
	        </form>
	        
	      </div>
	      
	    </div>
	  </div>
	</div>
</div>
