<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<head>
	<title>Task</title>
</head>
	<div class="container">
		<div class="container">
		<h2>Run task</h2>
		<div class="container-fluid">
			<div class="row" >
				<div class="col-sm-4" style="padding: 6px 12px;">Refresh rent info 1 flat</div>
				<div class="col-sm-4"><a href="${pageContext.request.contextPath}/administration/refreshrent?flat=1" class="btn btn-default">Refresh info</a></div>
			</div>
			<div class="row" style="background-color:lavenderblush;">
				<div class="col-sm-4" style="padding: 6px 12px;">Refresh rent info 2 flat</div>
				<div class="col-sm-4"><a href="${pageContext.request.contextPath}/administration/refreshrent?flat=2" class="btn btn-default">Refresh info</a></div>
			</div>
			<div class="row" >
				<div class="col-sm-4" style="padding: 6px 12px;">Refresh price info 1 flat</div>
				<div class="col-sm-4"><a href="${pageContext.request.contextPath}/administration/refreshprice?flat=1" class="btn btn-default">Refresh info</a></div>
			</div>
			<div class="row" style="background-color:lavenderblush;">
				<div class="col-sm-4" style="padding: 6px 12px;">Refresh price info 2 flat</div>
				<div class="col-sm-4"><a href="${pageContext.request.contextPath}/administration/refreshprice?flat=2" class="btn btn-default">Refresh info</a></div>
			</div>
		</div>
		</div>
	</div>
</div>
