<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<head>
	<title>Task</title>
</head>
	<div class="container">
		<div class="login_container">
		  <h2>Run task</h2>
		    <form role="form" method="post" action="${pageContext.request.contextPath}/administration/refreshrent">
		    <div class="form-group">
		      <label for="login">Refresh rent info 2 flat:</label>
		      <button type="submit" class="btn btn-default">Refresh info</button>
		    </div>
		    <input type="hidden" name="flat" value="2"/>
		    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
		  </form>
		</div>
	</div>
</div>
