<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<head>
	<title>Users</title>
</head>
		<div class="login_container">
		  <h2>Rgistred users</h2>
		  <table class="table table-striped">
		    <thead>
		      <tr>
		        <th>User name</th>
		        <th>User email</th>
		        <th>User roles</th>
		      </tr>
		    </thead>
		    <tbody>
		    	<c:forEach items="${users}" var="user">
				   <tr>
				       <td>${user.userLogin}</td>
				       <td>${user.userEmail}</td>
				       <td>${user.roles}</td>
				    </tr>
				</c:forEach>
		    </tbody>
		  </table>
		</div>
</div>
