<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<script type="text/javascript">
$(document).on("click", ".edit_role", function () {
    var idRole = $(this).data('id');
    var role_name = $(this).data('role');
    var role_desc = $(this).data('desc');
    $(".modal-body #role_id").val(idRole);
    $(".modal-body #role_desc").val(role_desc);
    $(".modal-body #role_name").val( role_name );

});
$("#myModal").on('hide', function () {
    window.location.reload();
});
</script>

		<div class="login_container">
		  <h2>Avalible roles</h2>
		  <table class="table table-striped">
		    <thead>
		      <tr>
		        <th>Role name</th>
		        <th>Role description</th>
		        <th></th>
		      </tr>
		    </thead>
		    <tbody>
		    	<c:forEach items="${roles}" var="role">
				   <tr>
				       <td>${role.role}</td>
				       <td>${role.description}</td>
				       <td><span class="glyphicon glyphicon-pencil edit_role" style="cursor: pointer" data-id="${role.id}"
				        data-role="${role.role}" data-desc="${role.description}" data-toggle="modal" data-target="#myModal"></span></td>
				    </tr>
				</c:forEach>
		    </tbody>
		  </table>
		</div>
		
		<!-- Modal -->
	  <div class="modal fade" id="myModal" role="dialog">
	    <div class="modal-dialog">
	    
	      <!-- Modal content-->
	      <div class="modal-content">
	        <div class="modal-header">
	           <h4 class="modal-title">Edit role</h4>
	        </div>
	        <div class="modal-body">
	        
	        <form role="form" method="post" action="${pageContext.request.contextPath}/administration/roles/save">
			    <div class="form-group">
			      <label for="login">Role name:</label>
			      <input type="text" class="form-control" id="role_name" placeholder="Enter role name" name="role_name"></input>
			    </div>
			    <div class="form-group">
			      <label for="pwd">Role description:</label>
			      <input type="text" class="form-control" id="role_desc" placeholder="Enter role description" name="role_desc"></input>
			    </div>
			    <input type="hidden" id="role_id" name="role_id" value=""/>
			    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
			  
	        <div class="modal-footer">
	          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	          <button type="submit" class="btn btn-default save_edit" >Save</button>
	        </div>
	        </form>
	        
	      </div>
	      
	    </div>
	  </div>
	</div>
</div>

