<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<head>
	<title>Task</title>
</head>
	<div class="container">
		<div class="login_container">
		  <h2>Finished task</h2>
		  <table class="table table-striped">
		    <thead>
		      <tr>
		        <th>Operation type</th>
		        <th>Parameters list</th>
		        <th>Date execution</th>
		      </tr>
		    </thead>
		    <tbody>
		    	<c:forEach items="${tasks}" var="task">
				   <tr>
				       <td>${task.operationType}</td>
				       <td>${task.parameters}</td>
				       <td>${task.dateRunning}</td>
				    </tr>
				</c:forEach>
		    </tbody>
		  </table>
		</div>
	</div>
</div>
