<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<head>
	<title>Home</title>
</head>

<div class="login_container">
  <h2>Login page</h2>
  	<c:if test="${not empty param.error}">
		<div class="alert alert-danger">
		  <strong>Error!</strong> We could't find you account 
		</div>
	</c:if>
  <form role="form" method="post" action="${pageContext.request.contextPath}/j_spring_security_check">
    <div class="form-group">
      <label for="login">Login:</label>
      <input type="text" class="form-control" id="username" placeholder="Enter login" name="username"></input>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="password" placeholder="Enter password" name="password"></input>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="_spring_security_remember_me"></input> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Login</button>
    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
  </form>

</div>
</div>
