<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:form = "http://www.springframework.org/tags/form"
	version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>


  <h2>Registration</h2>
  <form:form role="form"  modelAttribute="user"  metod="post">
    <div class="form-group">
      <label for="pwd">Login:</label>
      <form:input type="text" class="form-control" path="userLogin" placeholder="Enter login"></form:input>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <form:input type="email" class="form-control" path="userEmail" placeholder="Enter email"></form:input>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <form:input type="password" class="form-control" path="passwd" placeholder="Enter password"></form:input>
    </div>
    <div class="checkbox">
      <label><input type="checkbox"></input> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Registration</button>
  </form:form>
</div>

