<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<head>
	<title>Home</title>
</head>

<div class="login_container">
  <h2>Edit profile</h2>
  	<c:if test="${not empty param.error}">
		<div class="alert alert-danger">
		  <strong>Error!</strong> We could't find you account 
		</div>
	</c:if>
  <form role="form" method="post" action="${pageContext.request.contextPath}/profile/edit">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="text" class="form-control" id="user_email" placeholder="Enter email" name="user_email"></input>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="password" placeholder="Enter password" name="password"></input>
    </div>
    <button type="submit" class="btn btn-default">Login</button>
    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
  </form>

</div>
</div>
