<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<script type="text/javascript">
window.onload=function() {
var flatCount = document.getElementById('flatCount');
flatCount.style.display = 'none';
flatCount.value =1;
var flatCountSelect = document.getElementById('flatCountSelect');
flatConutSelect.onchange = function() {
	flatCount.value=flatConutSelect.value;
    };
var flatType = document.getElementById('type');
flatType.style.display = 'none';
flatType.value='rent';
var flatTypeSelect = document.getElementById('typeSelect');
flatTypeSelect.onchange = function() {
	flatType.value=flatTypeSelect.value;
    };
};
</script>
<section>
		<div class ="jumbotron">	
			<h1>Welcome to Rent Flat project!</h1>
			<p> We provided information about average rent prices</p>
		</div>
		<form name ="from" role="form" method="get" action="${pageContext.request.contextPath}/standart/rentmap">
			<div class="container-fluid">
				<div class="row" >
					<div class="col-sm-4 form-group">
					  <label for="sel1">Flat count:</label>
					  <input type = "number" name="flatConut" id="flatCount"/>
					  <select class="form-control" name="flatConutSelect" id="flatConutSelect">
					    <option>1</option>
					    <option>2</option>
					  </select>
					</div>
					<div class="col-sm-4 form-group">
					  <label for="sel1">Type:</label>
					  <input type = "text" name="type" id="type"/>
					  <select class="form-control" name="typeSelect" id="typeSelect">
					    <option>rent</option>
					    <option>buy</option>
					  </select>
					</div>
				</div>
				<div class="row" >
					<div class="col-sm-4">
					  <button type="submit" class="btn btn-default">Refersh</button>
					</div>
				</div>
				<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
			</div>
		</form>
		<div class="map">
			<img src="${pageContext.request.contextPath}/resources/images/map.png" style="max-width: 1114px;">
		    <div id="point_1_1" id_metro="1" class="point_wrap noactiv_point" title="Улица Подбельского" style="border-width: 5px;">
						<div id="name_1_1" class="name_metro metro_line_1" style="font-size: 80%;">${Улица_Подбельского}</div>
		    </div>
			<div id="point_1_2" id_metro="2" class="point_wrap noactiv_point" title="Черкизовская" style="border-width: 5px;">
						<div id="name_1_2" class="name_metro metro_line_1" style="font-size: 80%;">${Черкизовская}</div>
		    </div>
			<div id="point_1_3" id_metro="3" class="point_wrap noactiv_point" title="Преображенская площадь" style="border-width: 5px;">
						<div id="name_1_3" class="name_metro metro_line_1" style="font-size: 80%;">${Преображенская_площадь}</div>
		    </div>
			<div id="point_1_4" id_metro="4" class="point_wrap noactiv_point" title="Сокольники" style="border-width: 5px;">
						<div id="name_1_4" class="name_metro metro_line_1" style="font-size: 80%;">${Сокольники}</div>
		    </div>
			<div id="point_1_5" id_metro="5" class="point_wrap noactiv_point" title="Красносельская" style="border-width: 5px;">
						<div id="name_1_5" class="name_metro metro_line_1" style="font-size: 80%;">${Красносельская}</div>
		    </div>
			<div id="point_1_6" id_metro="6" class="point_wrap  line_1_circul noactiv_point" title="Комсомольская" style="border-width: 5px;">
						<div id="name_1_6" class="name_metro metro_line_1" style="font-size: 80%;">${Комсомольская}</div>
		    </div>
			<div id="point_1_7" id_metro="7" class="point_wrap  povorot45 noactiv_point" title="Красные ворота" style="border-width: 5px;">
						<div id="name_1_7" class="name_metro povorot-45 metro_line_1" style="font-size: 80%;">${Красные_ворота}</div>
		    </div>
			<div id="point_1_8" id_metro="8" class="point_wrap  line_1_circul noactiv_point" title="Чистые пруды" style="border-width: 5px;">
						<div id="name_1_8" class="name_metro metro_line_1" style="font-size: 80%;">${Чистые_пруды}</div>
		    </div>
			<div id="point_1_9" id_metro="9" class="point_wrap  line_1_circul noactiv_point" title="Лубянка" style="border-width: 5px;">
						<div id="name_1_9" class="name_metro metro_line_1" style="font-size: 80%;">${Лубянка}</div>
		    </div>
			<div id="point_1_10" id_metro="10" class="point_wrap  line_1_circul noactiv_point" title="Охотный ряд" style="border-width: 5px;">
						<div id="name_1_10" class="name_metro metro_line_1" style="font-size: 80%;">${Охотный_ряд}</div>
		    </div>
			<div id="point_1_11" id_metro="11" class="point_wrap  line_1_circul noactiv_point" title="Библиотека им. Ленина" style="border-width: 5px;">
						<div id="name_1_11" class="name_metro metro_line_1" style="font-size: 80%;">${Библиотека_им._Ленина}</div>
		    </div>
			<div id="point_1_12" id_metro="12" class="point_wrap  povorot45 noactiv_point" title="Кропоткинская" style="border-width: 5px;">
						<div id="name_1_12" class="name_metro povorot-45 metro_line_1" style="font-size: 80%;">${Кропоткинская}</div>
		    </div>
			<div id="point_1_13" id_metro="13" class="point_wrap  line_1_circul noactiv_point" title="Парк культуры" style="border-width: 5px;">
						<div id="name_1_13" class="name_metro metro_line_1" style="font-size: 80%;">${Парк_культуры}</div>
		    </div>
			<div id="point_1_14" id_metro="14" class="point_wrap  povorot45 noactiv_point" title="Фрунзенская" style="border-width: 5px;">
						<div id="name_1_14" class="name_metro povorot-45 metro_line_1" style="font-size: 80%;">${Фрунзенская}</div>
		    </div>
			<div id="point_1_15" id_metro="15" class="point_wrap  povorot45 noactiv_point" title="Спортивная" style="border-width: 5px;">
						<div id="name_1_15" class="name_metro povorot-45 metro_line_1" style="font-size: 80%;">${Спортивная}</div>
		    </div>
			<div id="point_1_16" id_metro="16" class="point_wrap  povorot45 noactiv_point" title="Воробьёвы горы" style="border-width: 5px;">
						<div id="name_1_16" class="name_metro povorot-45 metro_line_1" style="font-size: 80%;">${Воробьёвы_горы}</div>
		    </div>
			<div id="point_1_17" id_metro="17" class="point_wrap noactiv_point" title="Университет" style="border-width: 5px;">
						<div id="name_1_17" class="name_metro metro_line_1" style="font-size: 80%;">${Университет}</div>
		    </div>
			<div id="point_1_18" id_metro="18" class="point_wrap noactiv_point" title="Проспект Вернадского" style="border-width: 5px;">
						<div id="name_1_18" class="name_metro metro_line_1" style="font-size: 80%;">${Проспект_Вернадского}</div>
		    </div>
			<div id="point_1_19" id_metro="19" class="point_wrap noactiv_point" title="Юго-Западная" style="border-width: 5px;">
						<div id="name_1_19" class="name_metro metro_line_1" style="font-size: 80%;">${Юго_Западная}</div>
		    </div>
			<div id="point_10_1" id_metro="184" class="point_wrap noactiv_point" title="Марьина Роща" style="border-width: 5px;">
						<div id="name_10_1" class="name_metro metro_line_10" style="font-size: 80%;">${Марьина_Роща}</div>
		    </div>
			<div id="point_10_2" id_metro="185" class="point_wrap noactiv_point" title="Достоевская" style="border-width: 5px;">
						<div id="name_10_2" class="name_metro metro_line_10" style="font-size: 80%;">${Достоевская}</div>
		    </div>
			<div id="point_10_3" id_metro="173" class="point_wrap  line_10_circul noactiv_point" title="Трубная" style="border-width: 5px;">
						<div id="name_10_3" class="name_metro metro_line_10" style="font-size: 80%;">${Трубная}</div>
		    </div>
			<div id="point_10_4" id_metro="186" class="point_wrap  line_10_circul noactiv_point" title="Сретенский бульвар" style="border-width: 5px;">
						<div id="name_10_4" class="name_metro metro_line_10" style="font-size: 80%;">${Сретенский_бульвар}</div>
		    </div>
			<div id="point_10_5" id_metro="154" class="point_wrap  line_10_circul noactiv_point" title="Чкаловская" style="border-width: 5px;">
						<div id="name_10_5" class="name_metro metro_line_10" style="font-size: 80%;">${Чкаловская}</div>
		    </div>
			<div id="point_10_6" id_metro="155" class="point_wrap  line_10_circul noactiv_point" title="Римская" style="border-width: 5px;">
						<div id="name_10_6" class="name_metro metro_line_10" style="font-size: 80%;">${Римская}</div>
		    </div>
			<div id="point_10_7" id_metro="156" class="point_wrap  line_10_circul noactiv_point" title="Крестьянская застава" style="border-width: 5px;">
						<div id="name_10_7" class="name_metro metro_line_10" style="font-size: 80%;">${Крестьянская_застава}</div>
		    </div>
			<div id="point_10_8" id_metro="157" class="point_wrap  povorot45 noactiv_point" title="Дубровка" style="border-width: 5px;">
						<div id="name_10_8" class="name_metro povorot-45 metro_line_10" style="font-size: 80%;">${Дубровка}</div>
		    </div>
			<div id="point_10_9" id_metro="158" class="point_wrap  povorot45 noactiv_point" title="Кожуховская" style="border-width: 5px;">
						<div id="name_10_9" class="name_metro povorot-45 metro_line_10" style="font-size: 80%;">${Кожуховская}</div>
		    </div>
			<div id="point_10_10" id_metro="159" class="point_wrap noactiv_point" title="Печатники" style="border-width: 5px;">
						<div id="name_10_10" class="name_metro metro_line_10" style="font-size: 80%;">${Печатники}</div>
		    </div>
			<div id="point_10_11" id_metro="160" class="point_wrap noactiv_point" title="Волжская" style="border-width: 5px;">
						<div id="name_10_11" class="name_metro metro_line_10" style="font-size: 80%;">${Волжская}</div>
		    </div>
			<div id="point_10_12" id_metro="161" class="point_wrap noactiv_point" title="Люблино" style="border-width: 5px;">
						<div id="name_10_12" class="name_metro metro_line_10" style="font-size: 80%;">${Люблино}</div>
		    </div>
			<div id="point_10_13" id_metro="162" class="point_wrap noactiv_point" title="Братиславская" style="border-width: 5px;">
						<div id="name_10_13" class="name_metro metro_line_10" style="font-size: 80%;">${Братиславская}</div>
		    </div>
			<div id="point_10_14" id_metro="163" class="point_wrap noactiv_point" title="Марьино" style="border-width: 5px;">
						<div id="name_10_14" class="name_metro metro_line_10" style="font-size: 80%;">${Марьино}</div>
		    </div>
			<div id="point_10_15" id_metro="187" class="point_wrap noactiv_point" title="Борисово" style="border-width: 5px;">
						<div id="name_10_15" class="name_metro metro_line_10" style="font-size: 80%;">${Борисово}</div>
		    </div>
			<div id="point_10_16" id_metro="188" class="point_wrap noactiv_point" title="Шипиловская" style="border-width: 5px;">
						<div id="name_10_16" class="name_metro metro_line_10" style="font-size: 80%;">${Шипиловская}</div>
		    </div>
			<div id="point_10_17" id_metro="189" class="point_wrap  line_10_circul noactiv_point" title="Зябликово" style="border-width: 5px;">
						<div id="name_10_17" class="name_metro metro_line_10" style="font-size: 80%;">${Зябликово}</div>
		    </div>
			<div id="point_11_1" id_metro="166" class="point_wrap  line_11_circul noactiv_point" title="Каховская" style="border-width: 5px;">
						<div id="name_11_1" class="name_metro metro_line_11" style="font-size: 80%;">${Каховская}</div>
		    </div>
			<div id="point_11_2" id_metro="165" class="point_wrap  povorot-90 noactiv_point" title="Варшавская" style="border-width: 5px;">
						<div id="name_11_2" class="name_metro povorot90 metro_line_11" style="font-size: 80%;">${Варшавская}</div>
		    </div>
			<div id="point_11_3" id_metro="164" class="point_wrap  line_11_circul noactiv_point" title="Каширская" style="border-width: 5px;">
						<div id="name_11_3" class="name_metro metro_line_11" style="font-size: 80%;">${Каширская}</div>
		    </div>
			<div id="point_12_1" id_metro="171" class="point_wrap  povorot-90 noactiv_point" title="Бунинская Аллея" style="border-width: 5px;">
						<div id="name_12_1" class="name_metro povorot90 metro_line_12" style="font-size: 80%;">${Бунинская_Аллея}</div>
		    </div>
			<div id="point_12_2" id_metro="170" class="point_wrap  povorot90 noactiv_point" title="Улица Горчакова" style="border-width: 5px;">
						<div id="name_12_2" class="name_metro povorot-90 metro_line_12" style="font-size: 80%;">${Улица_Горчакова}</div>
		    </div>
			<div id="point_12_3" id_metro="169" class="point_wrap  povorot90 noactiv_point" title="Бульвар Адмирала Ушакова" style="border-width: 5px;">
						<div id="name_12_3" class="name_metro povorot-90 metro_line_12" style="font-size: 80%;">${Бульвар_Адмирала_Ушакова}</div>
		    </div>
			<div id="point_12_4" id_metro="168" class="point_wrap noactiv_point" title="Улица Скобелевская" style="border-width: 5px;">
						<div id="name_12_4" class="name_metro metro_line_12" style="font-size: 80%;">${Улица_Скобелевская}</div>
		    </div>
			<div id="point_12_5" id_metro="167" class="point_wrap  line_12_circul noactiv_point" title="Улица Старокачаловская" style="border-width: 5px;">
						<div id="name_12_5" class="name_metro right_align metro_line_12" style="font-size: 80%;">${Улица_Старокачаловская}</div>
		    </div>
			<div id="point_12_6" id_metro="201" class="point_wrap  line_12_circul noactiv_point" title="Битцевский парк" style="border-width: 5px;">
						<div id="name_12_6" class="name_metro metro_line_12" style="font-size: 80%;">${Битцевский_парк}</div>
			</div>
			<div id="point_12_7" id_metro="200" class="point_wrap  povorot-90 noactiv_point" title="Лесопарковая" style="border-width: 5px;">
						<div id="name_12_7" class="name_metro povorot90 metro_line_12" style="font-size: 80%;">${Лесопарковая}</div>
			</div>
			<div id="point_2_1" id_metro="20" class="point_wrap noactiv_point" title="Речной вокзал" style="border-width: 5px;">
						<div id="name_2_1" class="name_metro metro_line_2" style="font-size: 80%;">${Речной_вокзал}</div>
			</div>
			<div id="point_2_2" id_metro="21" class="point_wrap noactiv_point" title="Водный стадион" style="border-width: 5px;">
						<div id="name_2_2" class="name_metro metro_line_2" style="font-size: 80%;">${Водный_стадион}</div>
			</div>
			<div id="point_2_3" id_metro="22" class="point_wrap noactiv_point" title="Войковская" style="border-width: 5px;">
						<div id="name_2_3" class="name_metro metro_line_2" style="font-size: 80%;">${Войковская}</div>
			</div>
			<div id="point_2_4" id_metro="23" class="point_wrap noactiv_point" title="Сокол" style="border-width: 5px;">
						<div id="name_2_4" class="name_metro metro_line_2" style="font-size: 80%;">${Сокол}</div>
			</div>
			<div id="point_2_5" id_metro="24" class="point_wrap noactiv_point" title="Аэропорт" style="border-width: 5px;">
						<div id="name_2_5" class="name_metro metro_line_2" style="font-size: 80%;">${Аэропорт}</div>
			</div>
			<div id="point_2_6" id_metro="25" class="point_wrap  povorot-45 noactiv_point" title="Динамо" style="border-width: 5px;">
						<div id="name_2_6" class="name_metro povorot45 metro_line_2" style="font-size: 80%;">${Динамо}</div>
			</div>
			<div id="point_2_7" id_metro="26" class="point_wrap  line_2_circul noactiv_point" title="Белорусская" style="border-width: 5px;">
						<div id="name_2_7" class="name_metro metro_line_2" style="font-size: 80%;">${Белорусская}</div>
			</div>
			<div id="point_2_8" id_metro="27" class="point_wrap  povorot-45 noactiv_point" title="Маяковская" style="border-width: 5px;">
						<div id="name_2_8" class="name_metro povorot45 metro_line_2" style="font-size: 80%;">${Маяковская}</div>
			</div>
			<div id="point_2_9" id_metro="28" class="point_wrap  line_2_circul noactiv_point" title="Тверская" style="border-width: 5px;">
						<div id="name_2_9" class="name_metro metro_line_2" style="font-size: 80%;">${Тверская}</div>
			</div>
			<div id="point_2_10" id_metro="29" class="point_wrap  line_2_circul noactiv_point" title="Театральная" style="border-width: 5px;">
						<div id="name_2_10" class="name_metro metro_line_2" style="font-size: 80%;">${Театральная}</div>
			</div>
			<div id="point_2_11" id_metro="30" class="point_wrap  line_2_circul noactiv_point" title="Новокузнецкая" style="border-width: 5px;">
						<div id="name_2_11" class="name_metro metro_line_2" style="font-size: 80%;">${Новокузнецкая}</div>
			</div>
			<div id="point_2_12" id_metro="31" class="point_wrap  line_2_circul noactiv_point" title="Павелецкая" style="border-width: 5px;">
						<div id="name_2_12" class="name_metro metro_line_2" style="font-size: 80%;">${Павелецкая}</div>
			</div>
			<div id="point_2_13" id_metro="32" class="point_wrap noactiv_point" title="Автозаводская" style="border-width: 5px;">
						<div id="name_2_13" class="name_metro metro_line_2" style="font-size: 80%;">${Автозаводская}</div>
			</div>
			<div id="point_2_14" id_metro="33" class="point_wrap noactiv_point" title="Коломенская" style="border-width: 5px;">
						<div id="name_2_14" class="name_metro metro_line_2" style="font-size: 80%;">${Коломенская}</div>
			</div>
			<div id="point_2_15" id_metro="34" class="point_wrap  line_2_circul noactiv_point" title="Каширская" style="border-width: 5px;">
						<div id="name_2_15" class="name_metro metro_line_2" style="font-size: 80%;">${Каширская}</div>
			</div>
			<div id="point_2_16" id_metro="35" class="point_wrap noactiv_point" title="Кантемировская" style="border-width: 5px;">
						<div id="name_2_16" class="name_metro metro_line_2" style="font-size: 80%;">${Кантемировская}</div>
			</div>
			<div id="point_2_17" id_metro="36" class="point_wrap noactiv_point" title="Царицыно" style="border-width: 5px;">
						<div id="name_2_17" class="name_metro metro_line_2" style="font-size: 80%;">${Царицыно}</div>
			</div>
			<div id="point_2_18" id_metro="37" class="point_wrap activ_point" title="Орехово" style="border-width: 5px; background: rgb(81, 187, 102);">
						<div id="name_2_18" class="name_metro metro_line_2" style="font-size: 80%; color: rgb(81, 187, 102); background: rgb(255, 255, 255);">${Орехово}</div>
			</div>
			<div id="point_2_19" id_metro="38" class="point_wrap  povorot-45 activ_point" title="Домодедовская" style="border-width: 5px; background: rgb(81, 187, 102);">
						<div id="name_2_19" class="name_metro povorot45 metro_line_2" style="font-size: 80%; color: rgb(81, 187, 102); background: rgb(255, 255, 255);">${Домодедовская}</div>
			</div>
			<div id="point_2_20" id_metro="39" class="point_wrap  line_2_circul noactiv_point" title="Красногвардейская" style="border-width: 5px;">
						<div id="name_2_20" class="name_metro metro_line_2" style="font-size: 80%;">${Красногвардейская}</div>
			</div>
			<div id="point_2_21" id_metro="174" class="point_wrap  povorot90 noactiv_point" title="Алма-Атинская" style="border-width: 5px;">
						<div id="name_2_21" class="name_metro povorot-90 metro_line_2" style="font-size: 80%;">${Алма_Атинская}</div>
			</div>
			<div id="point_3_1" id_metro="40" class="point_wrap noactiv_point" title="Щелковская" style="border-width: 5px;">
						<div id="name_3_1" class="name_metro metro_line_3" style="font-size: 80%;">${Щелковская}</div>
			</div>
			<div id="point_3_2" id_metro="41" class="point_wrap noactiv_point" title="Первомайская" style="border-width: 5px;">
						<div id="name_3_2" class="name_metro metro_line_3" style="font-size: 80%;">${Первомайская}</div>
			</div>
			<div id="point_3_3" id_metro="42" class="point_wrap noactiv_point" title="Измайловская" style="border-width: 5px;">
						<div id="name_3_3" class="name_metro metro_line_3" style="font-size: 80%;">${Измайловская}</div>
			</div>
			<div id="point_3_4" id_metro="43" class="point_wrap noactiv_point" title="Партизанская" style="border-width: 5px;">
						<div id="name_3_4" class="name_metro metro_line_3" style="font-size: 80%;">${Партизанская}</div>
			</div>
			<div id="point_3_5" id_metro="44" class="point_wrap noactiv_point" title="Семеновская" style="border-width: 5px;">
						<div id="name_3_5" class="name_metro metro_line_3" style="font-size: 80%;">${Семеновская}</div>
			</div>
			<div id="point_3_6" id_metro="45" class="point_wrap  povorot45 noactiv_point" title="Электрозаводская" style="border-width: 5px;">
						<div id="name_3_6" class="name_metro povorot-45 metro_line_3" style="font-size: 80%;">${Электрозаводская}</div>
			</div>
			<div id="point_3_7" id_metro="46" class="point_wrap  povorot45 noactiv_point" title="Бауманская" style="border-width: 5px;">
						<div id="name_3_7" class="name_metro povorot-45 metro_line_3" style="font-size: 80%;">${Бауманская}</div>
			</div>
			<div id="point_3_8" id_metro="47" class="point_wrap  line_3_circul noactiv_point" title="Курская" style="border-width: 5px;">
						<div id="name_3_8" class="name_metro metro_line_3" style="font-size: 80%;">${Курская}</div>
			</div>
			<div id="point_3_9" id_metro="48" class="point_wrap  line_3_circul noactiv_point" title="Площадь Революции" style="border-width: 5px;">
						<div id="name_3_9" class="name_metro metro_line_3" style="font-size: 80%;">${Площадь_Революции}</div>
		    </div>
			<div id="point_3_10" id_metro="49" class="point_wrap  line_3_circul noactiv_point" title="Арбатская" style="border-width: 5px;">
						<div id="name_3_10" class="name_metro metro_line_3" style="font-size: 80%;">${Арбатская}</div>
		    </div>
			<div id="point_3_11" id_metro="50" class="point_wrap  povorot90 noactiv_point" title="Смоленская" style="border-width: 5px;">
						<div id="name_3_11" class="name_metro povorot-90 metro_line_3" style="font-size: 80%;">${Смоленская}</div>
		    </div>
			<div id="point_3_12" id_metro="51" class="point_wrap  line_3_circul noactiv_point" title="Киевская" style="border-width: 5px;">
						<div id="name_3_12" class="name_metro metro_line_3" style="font-size: 80%;">${Киевская}</div>
		    </div>
			<div id="point_3_13" id_metro="52" class="point_wrap  line_3_circul noactiv_point" title="Парк Победы" style="border-width: 5px;">
						<div id="name_3_13" class="name_metro right_align metro_line_3" style="font-size: 80%;">${Парк_Победы}</div>
		    </div>
			<div id="point_3_14" id_metro="175" class="point_wrap  povorot90 noactiv_point" title="Славянский бульвар" style="border-width: 5px;">
						<div id="name_3_14" class="name_metro povorot-90 metro_line_3" style="font-size: 80%;">${Славянский_бульвар}</div>
		    </div>
			<div id="point_3_15" id_metro="176" class="point_wrap  line_3_circul noactiv_point" title="Кунцевская" style="border-width: 5px;">
						<div id="name_3_15" class="name_metro metro_line_3" style="font-size: 80%;">${Кунцевская}</div>
		    </div>
			<div id="point_3_16" id_metro="177" class="point_wrap noactiv_point" title="Молодёжная" style="border-width: 5px;">
						<div id="name_3_16" class="name_metro metro_line_3" style="font-size: 80%;">${Молодёжная}</div>
		    </div>
			<div id="point_3_17" id_metro="178" class="point_wrap noactiv_point" title="Крылатское" style="border-width: 5px;">
						<div id="name_3_17" class="name_metro metro_line_3" style="font-size: 80%;">${Крылатское}</div>
		    </div>
			<div id="point_3_18" id_metro="179" class="point_wrap noactiv_point" title="Строгино" style="border-width: 5px;">
						<div id="name_3_18" class="name_metro metro_line_3" style="font-size: 80%;">${Строгино}</div>
		    </div>
			<div id="point_3_19" id_metro="180" class="point_wrap noactiv_point" title="Мякинино" style="border-width: 5px;">
						<div id="name_3_19" class="name_metro metro_line_3" style="font-size: 80%;">${Мякинино}</div>
		    </div>
			<div id="point_3_20" id_metro="181" class="point_wrap noactiv_point" title="Волоколамская" style="border-width: 5px;">
						<div id="name_3_20" class="name_metro metro_line_3" style="font-size: 80%;">${Волоколамская}</div>
		    </div>
			<div id="point_3_21" id_metro="182" class="point_wrap noactiv_point" title="Митино" style="border-width: 5px;">
						<div id="name_3_21" class="name_metro metro_line_3" style="font-size: 80%;">${Митино}</div>
		    </div>
			<div id="point_3_22" id_metro="183" class="point_wrap noactiv_point" title="Пятницкое шоссе" style="border-width: 5px;">
						<div id="name_3_22" class="name_metro metro_line_3" style="font-size: 80%;">${Пятницкое_шоссе}</div>
		    </div>
			<div id="point_4_1" id_metro="55" class="point_wrap  line_4_circul noactiv_point" title="Кунцевская" style="border-width: 5px;">
						<div id="name_4_1" class="name_metro metro_line_4" style="font-size: 80%;">${Кунцевская}</div>
		    </div>
			<div id="point_4_2" id_metro="56" class="point_wrap noactiv_point" title="Пионерская" style="border-width: 5px;">
						<div id="name_4_2" class="name_metro metro_line_4" style="font-size: 80%;">${Пионерская}</div>
		    </div>
			<div id="point_4_3" id_metro="57" class="point_wrap noactiv_point" title="Филевский парк" style="border-width: 5px;">
						<div id="name_4_3" class="name_metro metro_line_4" style="font-size: 80%;">${Филевский_парк}</div>
		    </div>
			<div id="point_4_4" id_metro="58" class="point_wrap noactiv_point" title="Багратионовская" style="border-width: 5px;">
						<div id="name_4_4" class="name_metro metro_line_4" style="font-size: 80%;">${Багратионовская}</div>
		    </div>
			<div id="point_4_5" id_metro="59" class="point_wrap noactiv_point" title="Фили" style="border-width: 5px;">
						<div id="name_4_5" class="name_metro metro_line_4" style="font-size: 80%;">${Фили}</div>
		    </div>
			<div id="point_4_6" id_metro="60" class="point_wrap  povorot90 noactiv_point" title="Кутузовская" style="border-width: 5px;">
						<div id="name_4_6" class="name_metro povorot-90 metro_line_4" style="font-size: 80%;">${Кутузовская}</div>
		    </div>
			<div id="point_4_7" id_metro="61" class="point_wrap  povorot90 noactiv_point" title="Студенческая" style="border-width: 5px;">
						<div id="name_4_7" class="name_metro povorot-90 metro_line_4" style="font-size: 80%;">${Студенческая}</div>
		    </div>
			<div id="point_4_8" id_metro="64" class="point_wrap  povorot-90 noactiv_point" title="Смоленская" style="border-width: 5px;">
						<div id="name_4_8" class="name_metro povorot90 metro_line_4" style="font-size: 80%;">${Смоленская}</div>
		    </div>
			<div id="point_4_9" id_metro="65" class="point_wrap  povorot-45 noactiv_point" title="Арбатская" style="border-width: 5px;">
						<div id="name_4_9" class="name_metro povorot45 metro_line_4" style="font-size: 80%;">${Арбатская}</div>
		    </div>
			<div id="point_4_10" id_metro="66" class="point_wrap  line_4_circul noactiv_point" title="Александровский сад" style="border-width: 5px;">
						<div id="name_4_10" class="name_metro metro_line_4" style="font-size: 80%;">${Александровский_сад}</div>
		    </div>
			<div id="point_4_11" id_metro="190" class="point_wrap  line_4_circul noactiv_point" title="Выставочная" style="border-width: 5px;">
						<div id="name_4_11" class="name_metro metro_line_4" style="font-size: 80%;">${Выставочная}</div>
		    </div>
			<div id="point_4_12" id_metro="191" class="point_wrap noactiv_point" title="Международная" style="border-width: 5px;">
						<div id="name_4_12" class="name_metro metro_line_4" style="font-size: 80%;">${Международная}</div>
		    </div>
			<div id="point_4_13" id_metro="63" class="point_wrap  line_4_circul noactiv_point" title="Киевская" style="border-width: 5px;">
						<div id="name_4_13" class="name_metro metro_line_4" style="font-size: 80%;">${Киевская}</div>
		    </div>
			<div id="point_5_1" id_metro="75" class="point_wrap  line_5_circul noactiv_point" title="Новослободская" style="border-width: 5px;">
						<div id="name_5_1" class="name_metro metro_line_5" style="font-size: 80%;">${Новослободская}</div>
		    </div>
			<div id="point_5_2" id_metro="74" class="point_wrap  line_5_circul noactiv_point" title="Проспект Мира" style="border-width: 5px;">
						<div id="name_5_2" class="name_metro metro_line_5" style="font-size: 80%;">${Проспект_Мира}</div>
		    </div>
			<div id="point_5_3" id_metro="73" class="point_wrap  line_5_circul noactiv_point" title="Комсомольская" style="border-width: 5px;">
						<div id="name_5_3" class="name_metro metro_line_5" style="font-size: 80%;">${Комсомольская}</div>
		    </div>
			<div id="point_5_4" id_metro="72" class="point_wrap  line_5_circul noactiv_point" title="Курская" style="border-width: 5px;">
						<div id="name_5_4" class="name_metro metro_line_5" style="font-size: 80%;">${Курская}</div>
		    </div>
			<div id="point_5_5" id_metro="71" class="point_wrap  line_5_circul noactiv_point" title="Таганская" style="border-width: 5px;">
						<div id="name_5_5" class="name_metro metro_line_5" style="font-size: 80%;">${Таганская}</div>
		    </div>
			<div id="point_5_6" id_metro="70" class="point_wrap  line_5_circul noactiv_point" title="Павелецкая" style="border-width: 5px;">
						<div id="name_5_6" class="name_metro metro_line_5" style="font-size: 80%;">${Павелецкая}</div>
		    </div>
			<div id="point_5_7" id_metro="69" class="point_wrap  line_5_circul noactiv_point" title="Добрынинская" style="border-width: 5px;">
						<div id="name_5_7" class="name_metro metro_line_5" style="font-size: 80%;">${Добрынинская}</div>
		    </div>
			<div id="point_5_8" id_metro="68" class="point_wrap  line_5_circul noactiv_point" title="Октябрьская" style="border-width: 5px;">
						<div id="name_5_8" class="name_metro metro_line_5" style="font-size: 80%;">${Октябрьская}</div>
		    </div>
			<div id="point_5_9" id_metro="67" class="point_wrap  line_5_circul noactiv_point" title="Парк культуры" style="border-width: 5px;">
						<div id="name_5_9" class="name_metro metro_line_5" style="font-size: 80%;">${Парк_культуры}</div>
		    </div>
			<div id="point_5_10" id_metro="78" class="point_wrap  line_5_circul noactiv_point" title="Киевская" style="border-width: 5px;">
						<div id="name_5_10" class="name_metro metro_line_5" style="font-size: 80%;">${Киевская}</div>
		    </div>
			<div id="point_5_11" id_metro="77" class="point_wrap  line_5_circul noactiv_point" title="Краснопресненская" style="border-width: 5px;">
						<div id="name_5_11" class="name_metro metro_line_5" style="font-size: 80%;">${Краснопресненская}</div>
		    </div>
			<div id="point_5_12" id_metro="76" class="point_wrap  line_5_circul noactiv_point" title="Белорусская" style="border-width: 5px;">
						<div id="name_5_12" class="name_metro metro_line_5" style="font-size: 80%;">${Белорусская}</div>
		    </div>
			<div id="point_6_1" id_metro="79" class="point_wrap noactiv_point" title="Медведково" style="border-width: 5px;">
						<div id="name_6_1" class="name_metro metro_line_6" style="font-size: 80%;">${Медведково}</div>
		    </div>
			<div id="point_6_2" id_metro="80" class="point_wrap noactiv_point" title="Бабушкинская" style="border-width: 5px;">
						<div id="name_6_2" class="name_metro metro_line_6" style="font-size: 80%;">${Бабушкинская}</div>
		    </div>
			<div id="point_6_3" id_metro="81" class="point_wrap noactiv_point" title="Свиблово" style="border-width: 5px;">
						<div id="name_6_3" class="name_metro metro_line_6" style="font-size: 80%;">${Свиблово}</div>
		    </div>
			<div id="point_6_4" id_metro="82" class="point_wrap noactiv_point" title="Ботанический сад" style="border-width: 5px;">
						<div id="name_6_4" class="name_metro metro_line_6" style="font-size: 80%;">${Ботанический_сад}</div>
		    </div>
			<div id="point_6_5" id_metro="83" class="point_wrap noactiv_point" title="ВДНХ" style="border-width: 5px;">
						<div id="name_6_5" class="name_metro metro_line_6" style="font-size: 80%;">${ВДНХ}</div>
		    </div>
			<div id="point_6_6" id_metro="84" class="point_wrap noactiv_point" title="Алексеевская" style="border-width: 5px;">
						<div id="name_6_6" class="name_metro metro_line_6" style="font-size: 80%;">${Алексеевская}</div>
		    </div>
			<div id="point_6_7" id_metro="85" class="point_wrap noactiv_point" title="Рижская" style="border-width: 5px;">
						<div id="name_6_7" class="name_metro metro_line_6" style="font-size: 80%;">${Рижская}</div>
		    </div>
			<div id="point_6_8" id_metro="86" class="point_wrap  line_6_circul noactiv_point" title="Проспект Мира" style="border-width: 5px;">
						<div id="name_6_8" class="name_metro metro_line_6" style="font-size: 80%;">${Проспект_Мира}</div>
		    </div>
			<div id="point_6_9" id_metro="87" class="point_wrap noactiv_point" title="Сухаревская" style="border-width: 5px;">
						<div id="name_6_9" class="name_metro metro_line_6" style="font-size: 80%;">${Сухаревская}</div>
		    </div>
			<div id="point_6_10" id_metro="88" class="point_wrap  line_6_circul noactiv_point" title="Тургеневская" style="border-width: 5px;">
						<div id="name_6_10" class="name_metro metro_line_6" style="font-size: 80%;">${Тургеневская}</div>
		    </div>
			<div id="point_6_11" id_metro="89" class="point_wrap  line_6_circul noactiv_point" title="Китай-город" style="border-width: 5px;">
						<div id="name_6_11" class="name_metro metro_line_6" style="font-size: 80%;">${Китай_город}</div>
		    </div>
			<div id="point_6_12" id_metro="90" class="point_wrap  line_6_circul noactiv_point" title="Третьяковская" style="border-width: 5px;">
						<div id="name_6_12" class="name_metro metro_line_6" style="font-size: 80%;">${Третьяковская}</div>
		    </div>
			<div id="point_6_13" id_metro="91" class="point_wrap  line_6_circul noactiv_point" title="Октябрьская" style="border-width: 5px;">
						<div id="name_6_13" class="name_metro metro_line_6" style="font-size: 80%;">${Октябрьская}</div>
		    </div>
			<div id="point_6_14" id_metro="92" class="point_wrap noactiv_point" title="Шаболовская" style="border-width: 5px;">
						<div id="name_6_14" class="name_metro metro_line_6" style="font-size: 80%;">${Шаболовская}</div>
		    </div>
			<div id="point_6_15" id_metro="93" class="point_wrap noactiv_point" title="Ленинский проспект" style="border-width: 5px;">
						<div id="name_6_15" class="name_metro metro_line_6" style="font-size: 80%;">${Ленинский_проспект}</div>
		    </div>
			<div id="point_6_16" id_metro="94" class="point_wrap noactiv_point" title="Академическая" style="border-width: 5px;">
						<div id="name_6_16" class="name_metro metro_line_6" style="font-size: 80%;">${Академическая}</div>
		    </div>
			<div id="point_6_17" id_metro="95" class="point_wrap noactiv_point" title="Профсоюзная" style="border-width: 5px;">
						<div id="name_6_17" class="name_metro metro_line_6" style="font-size: 80%;">${Профсоюзная}</div>
		    </div>
			<div id="point_6_18" id_metro="96" class="point_wrap noactiv_point" title="Новые Черемушки" style="border-width: 5px;">
						<div id="name_6_18" class="name_metro metro_line_6" style="font-size: 80%;">${Новые_Черемушки}</div>
		    </div>
			<div id="point_6_19" id_metro="97" class="point_wrap noactiv_point" title="Калужская" style="border-width: 5px;">
						<div id="name_6_19" class="name_metro metro_line_6" style="font-size: 80%;">${Калужская}</div>
		    </div>
			<div id="point_6_20" id_metro="98" class="point_wrap noactiv_point" title="Беляево" style="border-width: 5px;">
						<div id="name_6_20" class="name_metro metro_line_6" style="font-size: 80%;">${Беляево}</div>
		    </div>
			<div id="point_6_21" id_metro="99" class="point_wrap noactiv_point" title="Коньково" style="border-width: 5px;">
						<div id="name_6_21" class="name_metro metro_line_6" style="font-size: 80%;">${Коньково}</div>
		    </div>
			<div id="point_6_22" id_metro="100" class="point_wrap noactiv_point" title="Теплый Стан" style="border-width: 5px;">
						<div id="name_6_22" class="name_metro metro_line_6" style="font-size: 80%;">${Теплый_Стан}</div>
		    </div>
			<div id="point_6_23" id_metro="101" class="point_wrap noactiv_point" title="Ясенево" style="border-width: 5px;">
						<div id="name_6_23" class="name_metro metro_line_6" style="font-size: 80%;">${Ясенево}</div>
		    </div>
			<div id="point_6_24" id_metro="192" class="point_wrap  line_6_circul noactiv_point" title="Новоясеневская" style="border-width: 5px;">
						<div id="name_6_24" class="name_metro metro_line_6" style="font-size: 80%;">${Новоясеневская}</div>
		    </div>
			<div id="point_7_1" id_metro="103" class="point_wrap noactiv_point" title="Планерная" style="border-width: 5px;">
						<div id="name_7_1" class="name_metro metro_line_7" style="font-size: 80%;">${Планерная}</div>
		    </div>
			<div id="point_7_2" id_metro="104" class="point_wrap noactiv_point" title="Сходненская" style="border-width: 5px;">
						<div id="name_7_2" class="name_metro metro_line_7" style="font-size: 80%;">${Сходненская}</div>
		    </div>
			<div id="point_7_3" id_metro="105" class="point_wrap noactiv_point" title="Тушинская" style="border-width: 5px;">
						<div id="name_7_3" class="name_metro metro_line_7" style="font-size: 80%;">${Тушинская}</div>
		    </div>
			<div id="point_7_4" id_metro="106" class="point_wrap noactiv_point" title="Щукинская" style="border-width: 5px;">
						<div id="name_7_4" class="name_metro metro_line_7" style="font-size: 80%;">${Щукинская}</div>
		    </div>
			<div id="point_7_5" id_metro="107" class="point_wrap noactiv_point" title="Октябрьское поле" style="border-width: 5px;">
						<div id="name_7_5" class="name_metro metro_line_7" style="font-size: 80%;">${Октябрьское_поле}</div>
		    </div>
			<div id="point_7_6" id_metro="108" class="point_wrap  povorot-45 noactiv_point" title="Полежаевская" style="border-width: 5px;">
						<div id="name_7_6" class="name_metro povorot45 metro_line_7" style="font-size: 80%;">${Полежаевская}</div>
		    </div>
			<div id="point_7_7" id_metro="109" class="point_wrap  povorot135 noactiv_point" title="Беговая" style="border-width: 5px;">
						<div id="name_7_7" class="name_metro povorot-135 metro_line_7" style="font-size: 80%;">${Беговая}</div>
		    </div>
			<div id="point_7_8" id_metro="110" class="point_wrap  povorot135 noactiv_point" title="Улица 1905 года" style="border-width: 5px;">
						<div id="name_7_8" class="name_metro povorot-135 metro_line_7" style="font-size: 80%;">${Улица_1905_года}</div>
		    </div>
			<div id="point_7_9" id_metro="111" class="point_wrap  line_7_circul noactiv_point" title="Баррикадная" style="border-width: 5px;">
						<div id="name_7_9" class="name_metro metro_line_7" style="font-size: 80%;">${Баррикадная}</div>
		    </div>
			<div id="point_7_10" id_metro="112" class="point_wrap  line_7_circul noactiv_point" title="Пушкинская" style="border-width: 5px;">
						<div id="name_7_10" class="name_metro metro_line_7" style="font-size: 80%;">${Пушкинская}</div>
		    </div>
			<div id="point_7_11" id_metro="113" class="point_wrap  line_7_circul noactiv_point" title="Кузнецкий мост" style="border-width: 5px;">
						<div id="name_7_11" class="name_metro metro_line_7" style="font-size: 80%;">${Кузнецкий_мост}</div>
		    </div>
			<div id="point_7_12" id_metro="114" class="point_wrap  line_7_circul noactiv_point" title="Китай-город" style="border-width: 5px;">
						<div id="name_7_12" class="name_metro metro_line_7" style="font-size: 80%;">${Китай_город}</div>
		    </div>
			<div id="point_7_13" id_metro="115" class="point_wrap  line_7_circul noactiv_point" title="Таганская " style="border-width: 5px;">
						<div id="name_7_13" class="name_metro metro_line_7" style="font-size: 80%;">${Таганская}</div>
		    </div>
			<div id="point_7_14" id_metro="116" class="point_wrap  line_7_circul noactiv_point" title="Пролетарская" style="border-width: 5px;">
						<div id="name_7_14" class="name_metro metro_line_7" style="font-size: 80%;">${Пролетарская}</div>
		    </div>
			<div id="point_7_15" id_metro="117" class="point_wrap  povorot-45 noactiv_point" title="Волгоградский проспект" style="border-width: 5px;">
						<div id="name_7_15" class="name_metro povorot45 metro_line_7" style="font-size: 80%;">${Волгоградский_проспект}</div>
		    </div>
			<div id="point_7_16" id_metro="118" class="point_wrap noactiv_point" title="Текстильщики" style="border-width: 5px;">
						<div id="name_7_16" class="name_metro metro_line_7" style="font-size: 80%;">${Текстильщики}</div>
		    </div>
			<div id="point_7_17" id_metro="119" class="point_wrap noactiv_point" title="Кузьминки" style="border-width: 5px;">
						<div id="name_7_17" class="name_metro metro_line_7" style="font-size: 80%;">${Кузьминки}</div>
		    </div>
			<div id="point_7_18" id_metro="120" class="point_wrap noactiv_point" title="Рязанский проспект" style="border-width: 5px;">
						<div id="name_7_18" class="name_metro metro_line_7" style="font-size: 80%;">${Рязанский_проспект}</div>
		    </div>
			<div id="point_7_19" id_metro="121" class="point_wrap noactiv_point" title="Выхино" style="border-width: 5px;">
						<div id="name_7_19" class="name_metro metro_line_7" style="font-size: 80%;">${Выхино}</div>
		    </div>
			<div id="point_7_20" id_metro="193" class="point_wrap noactiv_point" title="Лермонтовский проспект" style="border-width: 5px;">
						<div id="name_7_20" class="name_metro metro_line_7" style="font-size: 80%;">${Лермонтовский_проспект}</div>
		    </div>
			<div id="point_7_21" id_metro="194" class="point_wrap noactiv_point" title="Жулебино" style="border-width: 5px;">
						<div id="name_7_21" class="name_metro metro_line_7" style="font-size: 80%;">${Жулебино}</div>
		    </div>
			 <div id="point_7_22" id_metro="195" class="point_wrap noactiv_point" title="Котельники" style="border-width: 5px;">
						<div id="name_7_22" class="name_metro metro_line_7" style="font-size: 80%;">${Котельники}</div>
		    </div>
			<div id="point_8_1" id_metro="196" class="point_wrap noactiv_point" title="Новокосино" style="border-width: 5px;">
						<div id="name_8_1" class="name_metro metro_line_8" style="font-size: 80%;">${Новокосино}</div>
		    </div>
			<div id="point_8_2" id_metro="122" class="point_wrap noactiv_point" title="Новогиреево" style="border-width: 5px;">
						<div id="name_8_2" class="name_metro metro_line_8" style="font-size: 80%;">${Новогиреево}</div>
		    </div>
			<div id="point_8_3" id_metro="123" class="point_wrap noactiv_point" title="Перово" style="border-width: 5px;">
						<div id="name_8_3" class="name_metro metro_line_8" style="font-size: 80%;">${Перово}</div>
		    </div>
			<div id="point_8_4" id_metro="124" class="point_wrap noactiv_point" title="Шоссе Энтузиастов" style="border-width: 5px;">
						<div id="name_8_4" class="name_metro metro_line_8" style="font-size: 80%;">${Шоссе_Энтузиастов}</div>
		    </div>
			<div id="point_8_5" id_metro="125" class="point_wrap  povorot45 noactiv_point" title="Авиамоторная" style="border-width: 5px;">
						<div id="name_8_5" class="name_metro povorot-45 metro_line_8" style="font-size: 80%;">${Авиамоторная}</div>
		    </div>
			<div id="point_8_6" id_metro="126" class="point_wrap  line_8_circul noactiv_point" title="Площадь Ильича" style="border-width: 5px;">
						<div id="name_8_6" class="name_metro metro_line_8" style="font-size: 80%;">${Площадь_Ильича}</div>
		    </div>
			<div id="point_8_7" id_metro="127" class="point_wrap  line_8_circul noactiv_point" title="Марксистская" style="border-width: 5px;">
						<div id="name_8_7" class="name_metro metro_line_8" style="font-size: 80%;">${Марксистская}</div>
		    </div>
			<div id="point_8_8" id_metro="128" class="point_wrap  line_8_circul noactiv_point" title="Третьяковская" style="border-width: 5px;">
						<div id="name_8_8" class="name_metro metro_line_8" style="font-size: 80%;">${Третьяковская}</div>
		    </div>
			<div id="point_9_1" id_metro="129" class="point_wrap noactiv_point" title="Алтуфьево" style="border-width: 5px;">
						<div id="name_9_1" class="name_metro metro_line_9" style="font-size: 80%;">${Алтуфьево}</div>
		    </div>
			<div id="point_9_2" id_metro="130" class="point_wrap noactiv_point" title="Бибирево" style="border-width: 5px;">
						<div id="name_9_2" class="name_metro metro_line_9" style="font-size: 80%;">${Бибирево}</div>
		    </div>
			<div id="point_9_3" id_metro="131" class="point_wrap noactiv_point" title="Отрадное" style="border-width: 5px;">
						<div id="name_9_3" class="name_metro metro_line_9" style="font-size: 80%;">${Отрадное}</div>
		    </div>
			<div id="point_9_4" id_metro="132" class="point_wrap noactiv_point" title="Владыкино" style="border-width: 5px;">
						<div id="name_9_4" class="name_metro metro_line_9" style="font-size: 80%;">${Владыкино}</div>
		    </div>
			<div id="point_9_5" id_metro="133" class="point_wrap noactiv_point" title="Петровско-Разумовская" style="border-width: 5px;">
						<div id="name_9_5" class="name_metro metro_line_9" style="font-size: 80%;">${Петровско_Разумовская}</div>
		    </div>
			<div id="point_9_6" id_metro="134" class="point_wrap noactiv_point" title="Тимирязевская" style="border-width: 5px;">
						<div id="name_9_6" class="name_metro metro_line_9" style="font-size: 80%;">${Тимирязевская}</div>
		    </div>
			<div id="point_9_7" id_metro="135" class="point_wrap noactiv_point" title="Дмитровская" style="border-width: 5px;">
						<div id="name_9_7" class="name_metro metro_line_9" style="font-size: 80%;">${Дмитровская}</div>
		    </div>
			<div id="point_9_8" id_metro="136" class="point_wrap noactiv_point" title="Савеловская" style="border-width: 5px;">
						<div id="name_9_8" class="name_metro metro_line_9" style="font-size: 80%;">${Савеловская}</div>
		    </div>
			<div id="point_9_9" id_metro="137" class="point_wrap  line_9_circul noactiv_point" title="Менделеевская" style="border-width: 5px;">
						<div id="name_9_9" class="name_metro metro_line_9" style="font-size: 80%;">${Менделеевская}</div>
		    </div>
			<div id="point_9_10" id_metro="138" class="point_wrap  line_9_circul noactiv_point" title="Цветной бульвар" style="border-width: 5px;">
						<div id="name_9_10" class="name_metro metro_line_9" style="font-size: 80%;">${Цветной_бульвар}</div>
		    </div>
			<div id="point_9_11" id_metro="139" class="point_wrap  line_9_circul noactiv_point" title="Чеховская" style="border-width: 5px;">
						<div id="name_9_11" class="name_metro metro_line_9" style="font-size: 80%;">${Чеховская}</div>
		    </div>
			<div id="point_9_12" id_metro="140" class="point_wrap  line_9_circul noactiv_point" title="Боровицкая" style="border-width: 5px;">
						<div id="name_9_12" class="name_metro metro_line_9" style="font-size: 80%;">${Боровицкая}</div>
		    </div>
			<div id="point_9_13" id_metro="141" class="point_wrap noactiv_point" title="Полянка" style="border-width: 5px;">
						<div id="name_9_13" class="name_metro metro_line_9" style="font-size: 80%;">${Полянка}</div>
		    </div>
			<div id="point_9_14" id_metro="142" class="point_wrap  line_9_circul noactiv_point" title="Серпуховская" style="border-width: 5px;">
						<div id="name_9_14" class="name_metro metro_line_9" style="font-size: 80%;">${Серпуховская}</div>
		    </div>
			<div id="point_9_15" id_metro="143" class="point_wrap noactiv_point" title="Тульская" style="border-width: 5px;">
						<div id="name_9_15" class="name_metro metro_line_9" style="font-size: 80%;">${Тульская}</div>
		    </div>
			<div id="point_9_16" id_metro="144" class="point_wrap noactiv_point" title="Нагатинская" style="border-width: 5px;">
						<div id="name_9_16" class="name_metro metro_line_9" style="font-size: 80%;">${Нагатинская}</div>
		    </div>
			<div id="point_9_17" id_metro="146" class="point_wrap noactiv_point" title="Нахимовский проспект" style="border-width: 5px;">
						<div id="name_9_17" class="name_metro metro_line_9" style="font-size: 80%;">${Нахимовский_проспект}</div>
		    </div>
			<div id="point_9_18" id_metro="145" class="point_wrap noactiv_point" title="Нагорная" style="border-width: 5px;">
						<div id="name_9_18" class="name_metro metro_line_9" style="font-size: 80%;">${Нагорная}</div>
		    </div>
			<div id="point_9_19" id_metro="147" class="point_wrap  line_9_circul noactiv_point" title="Севастопольская" style="border-width: 5px;">
						<div id="name_9_19" class="name_metro metro_line_9" style="font-size: 80%;">${Севастопольская}</div>
		    </div>
			<div id="point_9_20" id_metro="148" class="point_wrap noactiv_point" title="Чертановская" style="border-width: 5px;">
						<div id="name_9_20" class="name_metro metro_line_9" style="font-size: 80%;">${Чертановская}</div>
		    </div>
			<div id="point_9_21" id_metro="149" class="point_wrap noactiv_point" title="Южная" style="border-width: 5px;">
						<div id="name_9_21" class="name_metro metro_line_9" style="font-size: 80%;">${Южная}</div>
		    </div>s
			<div id="point_9_22" id_metro="150" class="point_wrap noactiv_point" title="Пражская" style="border-width: 5px;">
						<div id="name_9_22" class="name_metro metro_line_9" style="font-size: 80%;">${Пражская}</div>
		    </div>
			<div id="point_9_23" id_metro="151" class="point_wrap noactiv_point" title="Улица Академика Янгеля" style="border-width: 5px;">
						<div id="name_9_23" class="name_metro metro_line_9" style="font-size: 80%;">${Улица_Академика_Янгеля}</div>
		    </div>
			<div id="point_9_24" id_metro="152" class="point_wrap noactiv_point" title="Аннино" style="border-width: 5px;">
						<div id="name_9_24" class="name_metro metro_line_9" style="font-size: 80%;">${Аннино}</div>
		    </div>
			<div id="point_9_25" id_metro="153" class="point_wrap  line_9_circul noactiv_point" title="Бульвар Дмитрия Донского" style="border-width: 5px;">
				<div id="name_9_25" class="name_metro metro_line_9" style="font-size: 80%;">${Бульвар_Дмитрия_Донского}</div>
				</div>
		   </img>
	    </div>
	</section>

</div>
