<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<head>
	<title>Home</title>
</head>
	<div class ="jumbotron">	
		<h1>Welcome to Rent Flat project!</h1>
		<p> We provide information about average price of flat rent on Moscow</p>
	</div>
	<div class="row">
		<div class="col-lg-6">
	          <h2>Map of Moscow underground with average prices of rent</h2>
	          <p>Currently added information about average price of rent by underground station. Please log in to view</p>
	          <p><a class="btn btn-primary" href="${pageContext.request.contextPath}/standart/rentmap" role="button">View »</a></p>
	    </div>
	    <div class="col-lg-6">
	          <h2>Contact</h2>
	          <p>Hi i'm Petr Klimov, Russian java developer. For contact to me see details</p>
	          <p><a class="btn btn-primary" href="${pageContext.request.contextPath}/standart/contact" role="button">View details»</a></p>
	    </div>
    </div>
</div>
