<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<head>
	<title>Home</title>
</head>
	<div class ="jumbotron">	
		<h1>Welcome to Rent Flat project!</h1>
		<p> We provide information about average price of flat rent on Moscow</p>
	</div>
	<div class="row">
		<div class="col-lg-6">
	          <h2>Map of Moscow underground with average prices of rent</h2>
	          <p>Currently added information about average price of rent by underground station. Please log in to view</p>
	          <p><a class="btn btn-primary" href="${pageContext.request.contextPath}/standart/rentmap" role="button">View »</a></p>
	    </div>
	    <div class="col-lg-6">
	          <h2>Safari bug warning!</h2>
	          <p class="text-danger">As of v8.0, Safari exhibits a bug in which resizing your browser horizontally causes rendering errors in the justified nav that are cleared upon refreshing.</p>
	          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
	          <p><a class="btn btn-primary" href="#" role="button">View details »</a></p>
	    </div>
    </div>
</div>
