<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:security="http://www.springframework.org/security/tags"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="container">
		<nav class="navbar navbar-default">
			<div class="container-fluid"></div>
			<ul class="nav navbar-nav navbar-left">
				<li><a class="navbar-brand" href="${pageContext.request.contextPath}/index"><span class="glyphicon glyphicon-home"></span> RentFlat</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<security:authorize access ="isAnonymous()">
			       	<li><a href="${pageContext.request.contextPath}/registration"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		        	<li><a href="${pageContext.request.contextPath}/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		        </security:authorize>
		        <security:authorize access ="hasRole('ROLE_USER')">
		        	<li><a href="${pageContext.request.contextPath}/standart/rentmap"><span class="glyphicon glyphicon-globe"></span> <span style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif"> Statistic map</span>  </a></li>
		        </security:authorize>
		        <security:authorize access="hasRole('ROLE_ADMIN')">
		        	<li><a href="${pageContext.request.contextPath}/administration/tasks"><span class="glyphicon glyphicon-file"></span> <span style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif"> Task list </span></a></li>
		        	<li><a href="${pageContext.request.contextPath}/administration/manage"><span class="glyphicon glyphicon-pencil"></span> <span style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif"> Manage tasks </span></a></li>
		        </security:authorize>	
	      	</ul>
		</nav>
	</div>
</div>